# Microservices-exerc

./: README.md  pom.xml
common-dto/: pom.xml
common-dto/src/main/java/org/example/commondto/dto/: ProductDTO.java
config-server/: pom.xml
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: application.properties  eureka-service.properties  gateway-service.properties  order-service.properties  product-service.properties
eureka-service/: pom.xml
eureka-service/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.properties
microservices-application/: docker-compose.yml  pom.xml
microservices-application/common-dto/: pom.xml
microservices-application/common-dto/src/main/java/org/example/commondto/dto/: ProductDTO.java
microservices-application/eureka-service/: pom.xml
microservices-application/eureka-service/src/main/resources/: application.properties
microservices-application/gateway-service/: pom.xml
microservices-application/gateway-service/src/main/resources/: application.properties
microservices-application/order-service/: pom.xml
microservices-application/order-service/src/main/java/org/example/orderservice/client/: ProductClient.java  ProductClientFallback.java
microservices-application/order-service/src/main/java/org/example/orderservice/controller/: OrderController.java
microservices-application/order-service/src/main/java/org/example/orderservice/dto/: OrderDTO.java
microservices-application/order-service/src/main/java/org/example/orderservice/exception/: GlobalExceptionHandler.java
microservices-application/order-service/src/main/java/org/example/orderservice/mapper/: OrderMapper.java
microservices-application/order-service/src/main/java/org/example/orderservice/model/: Order.java
microservices-application/order-service/src/main/java/org/example/orderservice/service/: OrderService.java
microservices-application/order-service/src/main/resources/: application.properties
microservices-application/product-service/: pom.xml
microservices-application/product-service/src/main/java/org/example/productservice/controller/: ProductController.java
microservices-application/product-service/src/main/java/org/example/productservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java
microservices-application/product-service/src/main/java/org/example/productservice/mapper/: ProductMapper.java
microservices-application/product-service/src/main/java/org/example/productservice/model/: Product.java
microservices-application/product-service/src/main/java/org/example/productservice/repository/: ProductRepository.java
microservices-application/product-service/src/main/java/org/example/productservice/service/: ProductService.java
microservices-application/product-service/src/main/resources/: application.properties
microservices-application/src/main/java/org/example/microservicesapplication/: MicroservicesApplication.java
microservices-application/src/main/resources/: application.properties
microservices-application/src/test/java/org/example/microservicesapplication/: MicroservicesApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/org/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/org/example/orderservice/client/: ProductClient.java  ProductClientFallback.java
order-service/src/main/java/org/example/orderservice/controller/: OrderController.java
order-service/src/main/java/org/example/orderservice/dto/: OrderDTO.java
order-service/src/main/java/org/example/orderservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  ProductNotFoundException.java  ProductServiceUnavailableException.java
order-service/src/main/java/org/example/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/org/example/orderservice/model/: Order.java  OrderItem.java
order-service/src/main/java/org/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/org/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/org/example/productservice/config/: DataInitializr.java
product-service/src/main/java/org/example/productservice/controller/: ProductController.java
product-service/src/main/java/org/example/productservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java
product-service/src/main/java/org/example/productservice/mapper/: ProductMapper.java
product-service/src/main/java/org/example/productservice/repository/: ProductRepository.java
product-service/src/main/java/org/example/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
