spring.application.name=order-service
server.port=8082

spring.datasource.url=jdbc:h2:mem:orderdb
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update


#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
#eureka.instance.hostname=order-service.local
#eureka.instance.ip-address=192.168.1.100
#eureka.instance.non-secure-port=8082

