spring.application.name=order-service
server.port=8082

# H2 Database
spring.datasource.url=jdbc:h2:mem:orderdb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


# Retry
resilience4j.retry.instances.productService.maxAttempts=2
resilience4j.retry.instances.productService.waitDuration=2s
resilience4j.retry.instances.productService.exponentialBackoffMultiplier=2


# Feign
spring.cloud.openfeign.client.config.default.connect-timeout=1000
spring.cloud.openfeign.client.config.default.read-timeout=5000

# Rate limiter
resilience4j.ratelimiter.instances.orderApi.limitForPeriod=10
resilience4j.ratelimiter.instances.orderApi.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.orderApi.timeoutDuration=2s