spring.application.name=product-service
server.port=8081

# H2 Database
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Rate Limiter
resilience4j.ratelimiter.instances.productApi.limitForPeriod=20
resilience4j.ratelimiter.instances.productApi.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.productApi.timeoutDuration=2s