server.port=8082
spring.datasource.url=jdbc:h2:mem:orderdb

# Retry configuration
resilience4j.retry.instances.productService.maxAttempts=2
resilience4j.retry.instances.productService.waitDuration=2s
resilience4j.retry.instances.productService.exponentialBackoffMultiplier=2

# Feign configuration
spring.cloud.openfeign.client.config.default.connect-timeout=1000
spring.cloud.openfeign.client.config.default.read-timeout=5000

# Rate limiter
resilience4j.ratelimiter.instances.orderApi.limitForPeriod=10
resilience4j.ratelimiter.instances.orderApi.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.orderApi.timeoutDuration=2s