server.port=8081
spring.datasource.url=jdbc:h2:mem:productdb

resilience4j.ratelimiter.instances.productApi.limitForPeriod=20
resilience4j.ratelimiter.instances.productApi.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.productApi.timeoutDuration=2s