spring.application.name=product-service
server.port=8081

spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update



#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
#eureka.instance.hostname=product-service.local
#eureka.instance.ip-address=192.168.1.101
#eureka.instance.non-secure-port=8081
