spring.application.name=product-service
server.port=8081

spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update


